[
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    },
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    },
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    },
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    },
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    },
    {
        "li": {
            "@class": "list-item-box",
            "img": {
                "@src": "./src/images/Screenshot from 2023-10-23 22-10-57.png",
                "@alt": "",
                "@class": "preview"
            },
            "a": {
                "@href": "./testimonials-flex-section-main/index.html",
                "#text": "this is a project"
            },
            "p": [
                {
                    "@class": "description",
                    "#text": "this is css flex box layout project"
                },
                {
                    "@class": "lable",
                    "#text": "flexbox"
                }
            ]
        }
    }
]