[
    {
        "div": {
            "@class": "project-card",
            "@data-card-number": "1",
            "p": {
                "@id": "bg-number",
                "#text": "01"
            },
            "div": [
                {
                    "@class": "left-box",
                    "h1": {
                        "@class": "pTitle",
                        "a": [
                            {
                                "@href": "testimonials-flex-section-main/index.html",
                                "#text": "Frontend-Mentor-testimonials-flex-section-main"
                            }
                        ]
                    },
                    "p": {
                        "@class": "pDiscription",
                        "#text": "This is a great small challenge to help get you used to building to a\n                            design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills."
                    },
                    "div": {
                        "@class": "label-container",
                        "p": [
                            {
                                "@class": "label",
                                "#text": "html + css"
                            },
                            {
                                "@class": "label",
                                "#text": "flexbox"
                            }
                        ]
                    }
                },
                {
                    "@class": "right-box",
                    "img": {
                        "@src": "./src/images/testimonials-flex-section-main.png",
                        "@alt": ""
                    }
                }
            ]
        }
    },
    {
        "div": {
            "@class": "project-card",
            "@data-card-number": "2",
            "p": {
                "@id": "bg-number",
                "#text": "02"
            },
            "div": [
                {
                    "@class": "left-box",
                    "h1": {
                        "@class": "pTitle",
                        "a": [
                            {
                                "@href": "./order-summary-component/index.html",
                                "#text": "Frontend-Mentor-order-summary-component"
                            }
                        ]
                    },
                    "p": {
                        "@class": "pDiscription",
                        "#text": "This is a great small challenge to help get you used to building to a\n                            design. There's no JS in this project, so you'll be able to focus on your HTML & CSS skills."
                    },
                    "div": {
                        "@class": "label-container",
                        "p": [
                            {
                                "@class": "label",
                                "#text": "html + css"
                            },
                            {
                                "@class": "label",
                                "#text": "flexbox"
                            }
                        ]
                    }
                },
                {
                    "@class": "right-box",
                    "img": {
                        "@src": "./src/images/Frontend-Mentor-order-summary-component.png",
                        "@alt": ""
                    }
                }
            ]
        }
    }
]