{
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.rename.enablePreview": false,
    "css.format.enable": true,
    "html.format.enable": true,
   
    "editor.autoIndent": "advanced",
    "editor.detectIndentation": false,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[js]": {
        "editor.defaultFormatter": "ms-vscode.js-debug"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
}